{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Marketplace": {
    "BaseUrl": "http://localhost:5050"
  },
  "IdentityHub": {
    "BaseUrl": "http://localhost:5000"
  }
}
