{
  "name": "@purfle/mcp-file-server",
  "version": "1.0.0",
  "description": "MCP server providing file read, list, and search tools for Purfle agents",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "glob": "^10.3.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^6.0.2"
  }
}
